EMAIL_USERNAME_NOREPLY=noreply@coinuniverze.com
EMAIL_PASSWORD_NOREPLY = vuruxsbtzczlqauj
contract_address=0x5a363eBF485bF2B41EDB612aC1E08E0eFA9327Ab

matic_network_url="https://rpc-mumbai.maticvigil.com/"

PRIVATE_KEY= 1b5791fde4783145adcff8dbe0414c7282a6abe888978b2b303a954f451f4c7e